//去除默认样式
*{
    margin:0px;
    padding:0px;
}

//设置背景色
body{
    height:100vh;//将窗口大小设置为100%
    background-image: linear-gradient(to top, #0ba360 0%, #3cba92 100%);
}

//开设设置网站头部导航栏目
.header-container{
    background-color: #000;
    box-shadow: 0px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 50px;
    .header{
        width:1224px;
        margin:0px auto;
        height:60px;
        padding: 2px 0px;
        display: flex;
        justify-content:space-between;
        img{
            height: 56px;
            border-radius: 100%;
        }
        .menu{
            display: flex;
            align-items: center;
            a{
                text-decoration: none;
                color: #fff;
                display: block;
                margin-left: 20px;
                font-weight: normal;
                font-size: 20px;
                letter-spacing: 10px;
                background-color: #0ba360;
                line-height: 40px;
                width:100px;
                border-radius: 3px;
                text-align: center;
                text-indent: 10px;
                &:hover{
                    letter-spacing: 15px;
                    text-indent: 15px;
                    background-color: #3cba92;
                }
            }
        }
    }
}



//开始画熊猫
.container{
    width:200px;
    margin:0px auto;
    position:relative;
    .panda{
        position: relative;
        width:200px;
        //熊猫的脸部
        .face{
            width:200px;
            height:200px;
            background-color: #fff;
            border-radius: 100%;
            position: relative;
            box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.15);
            z-index:1;
            //熊猫的黑眼圈
            .eye-shadow{
                width:50px;
                height:80px;
                background-color: #000;
                border-radius: 50%;
                position: absolute;
                top:40px;
            }

            .eye-shadow.left{
                transform: rotate(45deg);
                left:30px;
            }
            .eye-shadow.right{
                transform: rotate(-45deg);
                right:30px;
            }

            //熊猫的眼白
            .eye-white{
                width: 30px;
                height:30px;
                background-color: #fff;
                border-radius: 100%;
                position: absolute;
                top:68px;
                 //眼球
                .eye-ball{
                    width:20px;
                    height:20px;
                    background-color: #000;
                    border-radius: 100%;
                    position: absolute;
                    left:5px;
                    top:5px;
                }
            }

            .eye-white.left{
                left:38px;
            }

            .eye-white.right{
                right:38px;
            }

            //鼻子
            .nose{
                width:35px;
                height:20px;
                background-color: #000;
                position: absolute;
                left:0px;
                right:0px;
                margin:auto;
                bottom: 65px;
                border-radius: 42px 42px 60px 60px /30px 30px 60px 60px;
            }

            //嘴巴
            .mouth{
                width:68px;
                height:25px;
                border-bottom: 7px solid #000;
                border-radius: 50%;
                position: absolute;
                left:0px;
                right:0px;
                margin: auto;
                bottom: 35px;
            }

        }

        //熊猫的耳朵
        .ear{
            width:70px;
            height:70px;
            background-color: #000;
            border-radius: 100%;
            position: absolute;
            top:-10px;
            z-index: -1;
        }
        .ear.right{
            right:0px;
        }

        //熊猫的身体
        .body{
            width:250px;
            height:280px;
            background-color: #fff;
            position: relative;
            left:-25px;
            top:-10px;
            border-radius: 100px 100px 100px 100px / 126px 126px 96px 96px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        //脚
        .foot{
            width:82px;
            height: 120px;
            background-color: #000;
            position: absolute;
            bottom: 8px;
            z-index:3;
            border-radius: 40px 40px 35px 40px / 26px 26px 63px 63px;
            //脚趾
            .sole,
            .sole::before,
            .sole::after{
                width:20px;
                height:30px;
                background-color: #222;
                position: absolute;
                border-radius: 50%;
                left:0px;
                right:0px;
                margin:auto;
                top:8px;
            }
            /*before和after伪元素默认是行内元素，其content属性表示其中的内容，如果不给
              content赋值before和after就不起作用。伪元素不会生成html中的dom节点，故无法
              使用js来操作伪元素
            */
            .sole::before{
                content: "";
                left:-45px;
            }
            .sole::after{
                content: "";
                left:25px;
            }
        
        }

        .foot.left{
            left:-80px;
        }
        .foot.right{
            right:-80px;
        }

        //脚掌-大椭圆
        .foot::after{
            content:"";
            width:55px;
            height:65px;
            background-color: #222;
            position: absolute;
            border-radius: 50%;
            left:0px;
            right:0px;
            margin: auto;
            bottom: 10px;
        }

    }

    //登录框
    .login-box{
        width:400px;
        height:300px;
        background-color: #fff;
        border-radius: 3px;
        position: absolute;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
        left:50%;
        top:60%;
        transform: translate(-50%,-50%);
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: 0.3s;

        //设置熊猫手
        .hand,
        .hand::after,
        .hand::before{
            width:40px;
            height:30px;
            background-color: #000;
            border-radius: 50px;
            position: absolute;
            top:70px;
            left:-20px;
        }
        .hand::before{
            content: "";
            top:16px;
            left:0px;
        }
        .hand::after{
            content: "";
            top:32px;
            left:0px;
        }
        .hand.right{
            right:-20px;
            left:auto;
        }

        //设置登录框内容
        h1{
            color: #0ba360;
            font-weight: normal;
            margin-bottom: 5px;
        }
        .ipt-box{
            width:80%;
            margin-top:25px;
            position: relative;
            input{
                width:100%;
                height:35px;
                border:none;
                border-bottom: 1px solid #bbb;
                text-indent: none;//定义一个块元素首行文本内容之前的缩进量
                outline: none;
                transition: 0.3s;//设置该元素样式的过渡效果
                //输入框选中或有值时的样式
                &:focus,
                &:valid{
                    border-color: #0ba360;
                    box-shadow: 0px 1px #0ba360;
                }

                //输入框选中或有值时label的样式
                &:focus~label,
                &:valid~label{
                    color:#0ba360;
                    font-size: 12px;
                    transform: translateY(-15px);//使得标签向上移动
                }
            }

            label{
                position: absolute;
                left:5px;
                top:5px;
                font-size: 14px;
                color: #888;
                transition: 0.3s;
                pointer-events: none;//指定该元素不是鼠标事件的目标，并且鼠标事件可以穿透该元素并指向其图层下的任一元素作为鼠标事件
            }
        }

        //登录按钮样式
        button{
            width:150px;
            height:40px;
            background-color: #0ba360;
            border:none;
            border-radius: 3px;
            margin-top: 30px;
            color: #fff;
            letter-spacing:10px;//设置字体间隔
            text-indent: 10px;
            cursor: pointer;
            transition: 0.3s;

            &:hover{
                letter-spacing: 25px;
                text-indent: 25px;
                background-color: #3cba92;
            }
        }

    }
}

//设置登录框向上举样式类
.login-box.up{
    left:50%;
    top: 55%;
}
