body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-container{
    margin-bottom: 10px;
}
//开始画熊猫
.container{
    //登录框
    .login-box{
        height:280px;
        top:63%;
    }

    .panda .body{
        height:300px;
    }

    //设置错误信息提示的样式
    .login-box{
        .error{
            margin-bottom: 40px;
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color:black;
        }
        .msg{
            color:#0ba360;
            font-size: 24px;
            font-family: cursive;
            font-weight: bold;
        }

    }
}



