.header-container{
    margin-bottom: 10px;
}
//开始画熊猫
.container{
    //登录框
    .login-box{
        height:400px;
        top:63%;
    }

    .panda .body{
        height:360px;
    }
}

//设置登录框向上举样式类
.login-box.up{
    top: 58%;
}
