{{extend "./common/layout.art"}}
{{block "link"}}
	<link rel="stylesheet" href="/todayWork/css/index.css">
{{/block}}


{{block "mian"}}
	<!-- 头部框架开始 -->
	{{include "./common/header.art"}}
	<!-- 头部框架结束 -->
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each Articles}}
		<li class="{{$index%2===0?'fl':'fr'}}">
			<a href="/todaywork/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/todaywork/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author}}</span>
					<span>{{dateFormat($value.publishDate,'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		{{if currentPage>1}}
			<a href="/todaywork?currentPage={{currentPage-1}} ">上一页</a>
		{{/if}}

		{{each totalPages}}
			<a href="/todaywork/?currentPage={{$value}}" class="{{currentPage==$value?'active':''}}">{{$value}}</a>
		{{/each}}

		{{if currentPage < totalPages.length}}
			<a href="/todaywork?currentPage={{currentPage-0+1}}" >下一页</a>
		{{/if}}
	</div>
	<!-- 分页结束 -->
{{/block}}