{{extend "./common/layout.art"}}

{{block "main"}}
    <!--引入导航栏-->
    {{include "./common/header.art"}}
    <!--主体内容-->
    <div class="container">
        <div class="panda">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye-shadow left"></div>
                <div class="eye-white left">
                    <div class="eye-ball"></div>
                </div>
                <div class="eye-shadow right"></div>
                <div class="eye-white right">
                    <div class="eye-ball"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="body"></div>
            <div class="foot left">
                <div class="sole"></div>
            </div>
            <div class="foot right">
                <div class="sole"></div>
            </div>
        </div>
        <form class="login-box" action="/admin/login" method="post">
            <div class="hand left"></div>
            <div class="hand right"></div>
            <h1>用户登录</h1>
            <div class="ipt-box">
                <input name="email" type="email" required>
                <label>邮箱</label>
            </div>
            <div class="ipt-box">
                <input type="password" name="password" id="password" required>
                <label>密码</label>
            </div>
            <button type="submit">登录</button>
        </form>
    </div>
{{/block}}