{{extend "./common/layout.art"}}

{{block "link"}}
    <link rel="stylesheet" href="/admin/css/register.css">
{{/block}}

{{block "main"}}
    <!--引入导航栏-->
    {{include "./common/header.art"}}
    <!--主体内容-->
    <div class="container">
        <div class="panda">
            <div class="ear left"></div>
            <div class="ear right"></div>
            <div class="face">
                <div class="eye-shadow left"></div>
                <div class="eye-white left">
                    <div class="eye-ball"></div>
                </div>
                <div class="eye-shadow right"></div>
                <div class="eye-white right">
                    <div class="eye-ball"></div>
                </div>
                <div class="nose"></div>
                <div class="mouth"></div>
            </div>
            <div class="body"></div>
            <div class="foot left">
                <div class="sole"></div>
            </div>
            <div class="foot right">
                <div class="sole"></div>
            </div>
        </div>
        <form class="login-box" action="/admin/register" method="post">
            <div class="hand left"></div>
            <div class="hand right"></div>
            <h1>用户注册</h1>
            <div class="ipt-box">
                <input type="email" name="email" required>
                <label>邮箱</label>
            </div>
            <div class="ipt-box">
                <input type="text" name="username" required>
                <label>用户名</label>
            </div>
            <div class="ipt-box">
                <input type="password" name="password" id="password" required>
                <label>密码</label>
            </div>
            <div class="ipt-box">
                <input type="password" name="passwordAgain" id="passwordAgain" required>
                <label>确认密码</label>
            </div>
            <button>注册</button>
        </form>
    </div>

{{/block}}

{{block "script"}}
    <script src="/admin/js/register.js"></script>
    <script>
        //修改网页的标题
        document.title = "注册";
    </script>
{{/block}}